# practical-dapr

./: .dockerignore  .editorconfig  .gitignore  DaprShop.sln  Directory.Build.props  dapr.yaml  demo.rest  docker-compose.override.yaml  docker-compose.yaml  global.json  localSecretStore.yaml  merge-apis.ps1  my-secrets.json  nswag.json  openapi-merge.json  package-lock.json  readme.md  rubbish.jsonc  run.ps1  start-dapr-sidecars.cmd  stop.ps1
.azure/: create-sp.ps1  deploy.ps1  main.bicep
.azure/modules/apps/: cart-api.bicep  gateway-api.bicep  notifications-api.bicep  orders-api.bicep  products-api.bicep  users-api.bicep
.azure/modules/dapr/: pubsub.bicep  secret-store.bicep  sendgrid.bicep  state-store.bicep
.azure/modules/infra/: container-app-environment.bicep  cosmos.bicep  keyvault.bicep  managed-identity.bicep  service-bus.bicep
.github/workflows/: aca-dapr-shop-cart.yml  aca-dapr-shop-gateway.yml  aca-dapr-shop-notifications.yml  aca-dapr-shop-orders.yml  aca-dapr-shop-products.yml  aca-dapr-shop-users.yml  infra-aca-dapr-shop.yml  run-workflows.ps1  setup-github.ps1  sp-github.json
DaprShop.Contracts/: DaprShop.Contracts.csproj  Directory.Build.props  ProductItemAddedToShoppingCartEvent.cs
DaprShop.Contracts/Entities/: Cart.cs  CartItem.cs  Order.cs  Product.cs  SubmitCartRequest.cs  User.cs
DaprShop.Contracts/Events/: CartCleared.cs  OrderCompleted.cs  OrderCompletedEvent.cs  OrderStatusChanged.cs  ProductItemAddedToCart.cs  ProductItemAddedToShoppingCart.cs  ProductItemRemovedFromCart.cs
DaprShop.Contracts/Requests/: AddProductItem.cs  RemoveProductItem.cs
DaprShop.DaprExtensions/: AppInsightsTelemetryInitializer.cs  DaprExtensions.cs  DaprShop.DaprExtensions.csproj  DaprShop.Extensions.csproj
DaprShop.Gateway.API/: ApiGatewayConfiguration.cs  ApiRouteConfig.cs  AppInsightsTelemetryInitializer.cs  DaprShop.Gateway.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DaprShop.Gateway.API/Properties/: launchSettings.json
DaprShop.Gateway.API/wwwroot/api/v1/: daprshop.json  specification.json
DaprShop.Gateway.API/wwwroot/swagger/v1/: daprshop.json
DaprShop.Notifications.API/: AppInsightsTelemetryInitializer.cs  DaprShop.Notifications.API.csproj  EmailService.cs  NotificationsEndpoints.cs  Program.cs
DaprShop.Notifications.API/Properties/: launchSettings.json
DaprShop.Notifications.API/wwwroot/api/: SwaggerDark.css
DaprShop.Notifications.API/wwwroot/api/v1/: specification.json
DaprShop.Orders.API/: AppInsightsTelemetryInitializer.cs  BackgroundWorkerQueue.cs  DaprShop.Orders.API.csproj  LongRunningService.cs  Order.cs  OrderEndpoints.cs  OrderService.cs  Program.cs
DaprShop.Orders.API/Properties/: launchSettings.json
DaprShop.Orders.API/wwwroot/api/v1/: specification.json
DaprShop.Products.API/: AppInsightsTelemetryInitializer.cs  DaprShop.Products.API.csproj  Product.cs  ProductEndpoints.cs  ProductService.cs  Program.cs
DaprShop.Products.API/Properties/: launchSettings.json
DaprShop.Products.API/wwwroot/api/v1/: specification.json
DaprShop.ShoppingCart.API/: AppInsightsTelemetryInitializer.cs  CartService.cs  DaprShop.ShoppingCart.API.csproj  ProductNotFoundException.cs  Program.cs  ShoppingCartEndpoints.cs
DaprShop.ShoppingCart.API/.dapr/components/: carts.store.yaml  orders.pubsub.yaml
DaprShop.ShoppingCart.API/Controllers/: ShoppingCartController.cs
DaprShop.ShoppingCart.API/Domain/: Order.cs  ShoppingCart.cs  ShoppingCartItem.cs
DaprShop.ShoppingCart.API/Properties/: launchSettings.json
DaprShop.ShoppingCart.API/Services/: CartService.cs  DaprExtensions.cs  ProductNotFoundException.cs  ShoppingCartService.cs
DaprShop.ShoppingCart.API/wwwroot/api/v1/: specification.json
DaprShop.UserManagement.API/: AppInsightsTelemetryInitializer.cs  DaprShop.UserManagement.API.csproj  Program.cs  RegisterUserRequest.cs  User.cs  UserAlreadyExistsException.cs  UserManagementEndpoints.cs  UserService.cs
DaprShop.UserManagement.API/.dapr/components/: users.store.yaml
DaprShop.UserManagement.API/Properties/: launchSettings.json
DaprShop.UserManagement.API/wwwroot/api/v1/: specification.json
components/: pubsub.yaml  resiliency.yaml  secrets.yaml  sendgrid.yml  statestore.yaml
diagrams/: app.drawio
docs/openapi/: DaprShop.Gateway.API-openapi.json  DaprShop.Orders.API-openapi.json  DaprShop.Products.API-openapi.json  DaprShop.ShoppingCart.API-openapi.json  DaprShop.UserManagement.API-openapi.json
templates/dapr-microservice/.template.config/: template.json
templates/dapr-microservice/DaprShop.XsafeprojectnameX.API/: DaprShop.XsafeprojectnameX.API.csproj  Endpoints.cs  MyService.cs  Program.cs
templates/dapr-microservice/DaprShop.XsafeprojectnameX.API/Properties/: launchSettings.json
