<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ExportApiDocumentationOnBuild>true</ExportApiDocumentationOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="oqo0.SwaggerThemes" Version="1.3.2" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0-preview.1.24266.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\api\v1\" />
  </ItemGroup>
</Project>